<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_reconnect"
        android:title="Reconnect"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"/>


</menu>
