<!-- res/layout/second_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#000000"
    android:statusBarColor="@color/your_status_bar_color"
    android:padding="16dp"
    android:rotation="0">

    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFF"
        android:textSize="50sp" />

</RelativeLayout>
